# ikun_home

./: README.md
ikun_common/: pom.xml
ikun_common/src/main/java/com/ikun/add/: AddUser.java
ikun_common/src/main/java/com/ikun/chat/: Message.java  Result.java  ResultMessage.java
ikun_common/src/main/java/com/ikun/data/: CareData.java  CommentData.java  LoginData.java  OpinionData.java  PasswordData.java  PostData.java
ikun_common/src/main/java/com/ikun/pojo/: Care.java  Collect.java  ComLike.java  Comment.java  Like.java  Post.java  Report.java  ReportData.java  Tag.java  User.java
ikun_common/src/main/java/com/ikun/query/: QueryUser.java  ReturnQueryUser.java
ikun_common/src/main/java/com/ikun/request/: Result.java  ResultCodeEnum.java
ikun_common/src/main/java/com/ikun/return_/: CareShowReturn.java  CommentReturn.java  PostReturn.java  ReportDataReturn.java  UserInfoReturn.java  UserOtherInfoReturn.java  UserReturn.java
ikun_common/src/main/java/com/ikun/update/: UpdateIsDelete.java
ikun_common/src/main/java/com/ikun/utils/: SmsCodeUtil.java
ikun_user/: pom.xml
ikun_user/src/main/java/com/user/: IkunUserApplication.java
ikun_user/src/main/java/com/user/config/: CorsConfig.java  OosConfig.java  RedisConfig.java  WebMvcConfig.java
ikun_user/src/main/java/com/user/controller/: CareController.java  CommentController.java  PostController.java  TopicController.java  UserController.java
ikun_user/src/main/java/com/user/dao/: CareMapper.java  ReportMapper.java  UserMapper.java
ikun_user/src/main/java/com/user/email/: EmailSend.java
ikun_user/src/main/java/com/user/repository/: CollectRepository.java  ComLikeRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ReportDataRepository.java  TagRepository.java
ikun_user/src/main/java/com/user/service/: CareService.java  CollectService.java  ComLikeService.java  CommentService.java  LikeService.java  PostService.java  ReportDataService.java  ReportService.java  UserService.java
ikun_user/src/main/java/com/user/service/impl/: CareServiceImpl.java  CollectServiceImpl.java  ComLikeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  ReportDataServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
ikun_user/src/main/java/com/user/utils/: AliyunSmsSender.java  IpUtil.java  MessageUtils.java  SmsCodeUtil.java
ikun_user/src/main/resources/: application.yml
ikun_user/src/test/java/com/user/ikun_user/: IkunUserApplicationTests.java
